# uoc-pds-cultureindahouse

./: .gitignore  Readme.md  pom.xml
cultureindahouse-api/: pom.xml
cultureindahouse-api/src/main/java/dto/: AddOrUpdateEvent.java  AddOrUpdateEventOrganizer.java  AddOrUpdateUser.java  AnswerQuestion.java  AskQuestion.java  EventEmail.java  EventUser.java  SendCommentEmail.java  SendCommentUser.java  SendRatingEmail.java  SendRatingUser.java
cultureindahouse-api/src/main/java/org/uoc/pds/alpha/cultureindahouse/api/: AdministrationRestService.java  CategoryRestService.java  EventRestService.java  MediaRestService.java  ProfileRestService.java  RestApplication.java
cultureindahouse-api/src/main/webapp/WEB-INF/: web.xml
cultureindahouse-api/src/test/java/helpers/: HttpHelper.java
cultureindahouse-api/src/test/java/org/uoc/pds/alpha/cultureindahouse/api/: AdministrationIntegrationTest.java  AdministrationRestServiceIntegrationTest.java  CategoryRestServiceIntegrationTest.java  EventIntegrationTest.java  MediaIntegrationTest.java  ProfileIntegrationTest.java
cultureindahouse-ear/: pom.xml
cultureindahouse-ejb/: pom.xml
cultureindahouse-ejb/src/main/java/org/uoc/pds/alpha/cultureindahouse/ejb/base/: BaseRepository.java
cultureindahouse-ejb/src/main/java/org/uoc/pds/alpha/cultureindahouse/ejb/bean/: AdministrationBean.java  AdministrationLocal.java  AdministrationRemote.java  CategoryLocal.java  CategoryRemote.java  EventBean.java  EventLocal.java  EventRemote.java  MediaBean.java  MediaLocal.java  MediaRemote.java  ProfileBean.java  ProfileLocal.java  ProfileRemote.java
cultureindahouse-ejb/src/main/java/org/uoc/pds/alpha/cultureindahouse/ejb/entity/: Category.java  Comment.java  Event.java  EventOrganizer.java  Label.java  OrderHistory.java  Profile.java  Question.java  Rating.java  Response.java  User.java
cultureindahouse-ejb/src/main/java/org/uoc/pds/alpha/cultureindahouse/ejb/helpers/: DateHelper.java  dateHelper.java
cultureindahouse-ejb/src/main/java/org/uoc/pds/alpha/cultureindahouse/ejb/mapper/: CategoryMapper.java  CommentMapper.java  EventMapper.java  EventOrganizerMapper.java  LabelMapper.java  OrderHistoryMapper.java  QuestionMapper.java  RatingMapper.java  ResponseMapper.java  UserMapper.java
cultureindahouse-ejb/src/main/java/org/uoc/pds/alpha/cultureindahouse/ejb/pojo/: CategoryVO.java  CommentVO.java  EventOrganizerVO.java  EventVO.java  LabelVO.java  OrderHistoryVO.java  ProfileVO.java  QuestionVO.java  (+3 more)
cultureindahouse-front/: pom.xml
cultureindahouse-front/src/main/java/org/uoc/pds/alpha/cultureindahouse/front/: AddCategoryMB.java  EditCategoryMB.java  ListCategoriesMB.java  ShowCategoryMB.java
cultureindahouse-front/src/main/webapp/: AddRattingView.xhtml  AdministratorDetailView.xhtml  AdministratorListView.xhtml  AdminsitratorListView.xhtml  AnswerQuestionView.xhtml  AskQuestionView.xhtml  DeleteLabellView.xhtml  ErrorLoginSAView.xhtml  ErrorLoginView.xhtml  ErrorMediaView.xhtml  EventListView.xhtml  EventOrganizerListView.xhtml  FindEventView.xhtml  FindOrdersView.xhtml  LabelListView.xhtml  MediaView.xhtml  ModifyAdministratorView.xhtml  ModifyEventDetailView.xhtml  ModifyUserView.xhtml  OrderEventView.xhtml  OrderListView.xhtml  ProfileView.xhtml  SendCommentView.xhtml  SuggestView.xhtml  administrationView.xhtml  categoryDetailView.xhtml  error.xhtml  errorAdministration.xhtml  eventDetailView.xhtml  eventOrganizerDetailView.xhtml  eventView.xhtml  headerView.xhtml  index.xhtml  labelDetailView.xhtml  listAdministratorsView.xhtml  listCategoryView.xhtml  listEventView.xhtml  listFavoritesView.xhtml  listQuestionsView.xhtml  listUserView.xhtml  (+15 more)
cultureindahouse-front/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
cultureindahouse-front/src/main/webapp/administration/: categoryDetailView.xhtml  errorAdministration.xhtml  listCategoryView.xhtml  modifyCategoryView.xhtml
cultureindahouse-front/src/main/webapp/css/: styles.css
cultureindahouse-front/src/main/webapp/event/: error.xhtml
cultureindahouse-front/src/main/webapp/media/: error.xhtml
cultureindahouse-front/src/main/webapp/private/: error.xhtml  private.xhtml
cultureindahouse-front/src/main/webapp/user/: index.xhtml
cultureindahouse-rmiclient/: pom.xml
cultureindahouse-rmiclient/src/main/java/org/uoc/pds/alpha/cultureindahouse/rmiclient/: CategoryRMIClient.java
cultureindahouse-rmiclient/src/test/java/org/uoc/pds/alpha/cultureindahouse/rmiclient/: RMIClientTest.java
ext/: standalone.xml
(+65 files in other folders)
