<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>edu.uoc.pds.alpha</groupId>
        <artifactId>cultureindahouse</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cultureindahouse-ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.uoc.pds.alpha</groupId>
            <artifactId>cultureindahouse-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>edu.uoc.pds.alpha</groupId>
            <artifactId>cultureindahouse-front</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>edu.uoc.pds.alpha</groupId>
            <artifactId>cultureindahouse-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>


    <build>
        <finalName>cultureindahouse-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <archive>
                        <manifestEntries>
                            <project-version>${project.version}</project-version>
                            <project-buildtime>${maven.build.timestamp}</project-buildtime>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <ejbModule>
                            <groupId>edu.uoc.pds.alpha</groupId>
                            <artifactId>cultureindahouse-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>edu.uoc.pds.alpha</groupId>
                            <artifactId>cultureindahouse-front</artifactId>
                            <contextRoot>/front</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>edu.uoc.pds.alpha</groupId>
                            <artifactId>cultureindahouse-api</artifactId>
                            <contextRoot>/api</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>